hostname: "{{ vault_hostname }}"
postfix_domain: "{{ vault_postfix_domain }}"
mattermost_version: "{{ vault_mattermost_version }}"
ssh_port: "{{ vault_ssh_port }}"
public_keys: "{{ vault_public_keys }}"
user: "{{ vault_user }}"
notification_email: "{{ vault_notification_email }}"
password: "{{ vault_password }}"
root_password: "{{ vault_root_password }}"
mattermost_db_user_password: "{{ vault_mattermost_db_user_password }}"
backup_url: "{{ vault_backup_url }}"
backup_include_filelist: "{{ vault_backup_include_filelist }}"
backup_gpg_key_id: "{{ vault_backup_gpg_key_id }}"
postgres_backup_dir: "{{ vault_postgres_backup_dir }}"
postgres_backup_rotation_conf: "{{ vault_postgres_backup_rotation_conf }}"
znc_irc_nick: "{{ vault_znc_irc_nick }}"
znc_irc_ident: "{{ vault_znc_irc_ident }}"
znc_irc_quitmsg: "{{ vault_znc_irc_quitmsg }}"
znc_irc_realname: "{{ vault_znc_irc_realname }}"
znc_irc_password_hash: "{{ vault_znc_irc_password_hash }}"
znc_irc_password_salt: "{{ vault_znc_irc_password_salt }}"
